{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"UUID": "com.0xjessel.sonos-volume-dial",
	"Name": "Sonos Volume Dial",
	"Version": "1.2.0.0",
	"Author": "0xjessel",
	"Actions": [
		{
			"Name": "Adjust Volume",
			"UUID": "com.0xjessel.sonos-volume-dial.volume",
			"Icon": "imgs/actions/speaker.wave.3",
			"Tooltip": "Control a Sonos speaker volume using the dial",
			"PropertyInspectorPath": "ui/volume-control.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"layout": "layouts/track-info.json",
				"TriggerDescription": {
					"Rotate": "Adjust Volume",
					"Push": "Play/Pause",
					"Touch": "Play/Pause"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/speaker.wave.3"
				}
			]
		}
	],
	"Category": "Sonos Volume Dial",
	"CategoryIcon": "imgs/actions/speaker.wave.3",
	"CodePath": "bin/plugin.js",
	"Description": "Control your Sonos speaker via the Stream Deck+ dial",
	"Icon": "imgs/plugin/icon",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20"
	}
}